<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body {
        font-family: arial,sans-serif;
    }
	.gl{ /* result lists */
		list-style: none;
		padding-left: 0;
	}
	.gt{  /* link display text */
        font-weight: normal;
		margin-bottom: 0em;
	}
    .gsi{  /* site info */
        font-style: normal;
        font-size: 0.8em;
        color: #006620;
    }
    .gd { /* digest */
        color: #545454;
        font-size: 0.8em;
    }
    .nav {
        margin: 30px auto 30px
    }
	#center_col{
		margin-left: 8em;
		max-width: 45%;
        min-width: 550px !important;
	}
	#bar{
		background-color: #f1f1f1;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		height: 4em;
	}
	#stat{
		font-size: 0.8em;
		color: #808080;
		margin-top: 0.8em;
		margin-bottom: 1em;
	}
	#ib{
		max-width: 24em;
		min-width: 400px;
		height: 1.6em;
		font-size: 1em;
		margin-left: 8em;
		margin-top: 1.1em;
	}
</style>
	<title>{{ data.title.decode('utf-8', 'ignore') }}</title>
</head>
<body style="margin:0">
<div>
<div id="bar">
<div>
	<input type="text" id="ib" value="{{ data['q'] }}"/>
</div>

</div>
<div id="center_col">
    <div id="stat">{{ data['stat'].decode('utf-8', 'ignore') }}</div>
    <ul class="gl">
    {% for r in data['results'] %}
        <div class="g">
            <h3 class="gt"><a href="{{ r['url'] }}" target="_blank">{{ r['title'].decode('utf-8', 'ignore') }}</a></h3>
            <div>
                <div style="white-space:nowrap">
                    <cite class="gsi">{{ r['site'].decode('utf-8', 'ignore') }}</cite>
                </div>
                <span class="gd">{{ r['st'].decode('utf-8', 'ignore') }}</span>
            </div>
        </div>
    {% endfor %}
    </ul></div>
</div>
</body>
</html>
